{
    "author": "domino4820",
    "dependencies": {
        "@dagrejs/dagre": "1.1.8",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@fortawesome/fontawesome-svg-core": "7.1.0",
        "@fortawesome/free-brands-svg-icons": "7.1.0",
        "@fortawesome/free-regular-svg-icons": "7.1.0",
        "@fortawesome/free-solid-svg-icons": "7.1.0",
        "@fortawesome/react-fontawesome": "3.1.0",
        "@tailwindcss/postcss": "4.1.16",
        "@xyflow/react": "12.9.2",
        "axios": "1.13.2",
        "class-variance-authority": "0.7.1",
        "clsx": "2.1.1",
        "hono": "4.10.4",
        "inject-manifest-plugin": "0.6.5",
        "lottie-react": "2.4.1",
        "postcss": "8.5.6",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-hot-toast": "2.6.0",
        "react-router": "7.9.5",
        "tailwind-merge": "3.3.1",
        "tailwindcss": "4.1.16",
        "url-join": "5.0.0",
        "workbox-core": "7.3.0",
        "workbox-expiration": "7.3.0",
        "workbox-precaching": "7.3.0",
        "workbox-routing": "7.3.0",
        "workbox-strategies": "7.3.0",
        "zustand": "5.0.8"
    },
    "devDependencies": {
        "@rsbuild/core": "1.6.2",
        "@rsbuild/plugin-react": "1.4.2",
        "@types/node": "24.10.0",
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2",
        "prettier": "3.6.2",
        "prettier-plugin-organize-imports": "4.3.0",
        "prettier-plugin-tailwindcss": "0.7.1",
        "rsbuild-plugin-html-minifier-terser": "1.1.2",
        "tailwindcss-animate": "1.0.7",
        "typescript": "5.9.3"
    },
    "name": "dacn-fe",
    "private": true,
    "scripts": {
        "build": "rsbuild build",
        "dev": "rsbuild dev",
        "format": "prettier --write .",
        "preview": "rsbuild preview"
    },
    "type": "module",
    "version": "1.0.0"
}
